<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <title>CookBook</title>
  </head>
  <body>
    <header>
      <img src="./images/chef-bg.jpg" alt="" />
      <nav class="nav">
        <h3 class="logo">CookBook</h3>
        <div class="nav-menu">
          <ul>
            <li><a href="#">Przepisy</a></li>
            <li><a href="#">Kucharze</a></li>
            <li><a href="#">Restauracje</a></li>
          </ul>
          <button>
            Dodaj przepis
          </button>
        </div>
      </nav>
      <div class="header-content">
        <h3>Gotuj z sercem</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
          expedita doloribus blanditiis adipisci sint veritatis! Dolores harum
          placeat fuga laudantium quaerat expedita quod rerum, tenetur neque .
        </p>
        <button>Przejdz do przepisów</button>
      </div>
    </header>
    <main>
      <div class="hidden-menu">
        <ul>
          <li><a href="#">Przepisy</a></li>
          <li><a href="#">Kucharze</a></li>
          <li><a href="#">Restauracje</a></li>
        </ul>
      </div>
      <article class="about-me">
        <div class="info">
          <h2>Mateusz Surjak</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo
            necessitatibus placeat explicabo reprehenderit voluptatum magni ex
            ab quam recusandae molestiae, quasi unde soluta quidem ratione nulla
            debitis ipsum culpa?Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Aut voluptates incidunt voluptatem consequatur
            nostrum impedit nemo, culpa iste nisi esse quos vero! Accusantium
            animi qui accusamus unde officiis eligendi laboriosam! Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Totam, esse. Quos,
            commodi ipsa. Laboriosam accusantium, sed totam quaerat excepturi
            eveniet. Blanditiis maiores maxime quis illo optio voluptatum
            facilis delectus placeat?
          </p>
        </div>
        <img src="./images/chef-profile.jpg" alt="" />
      </article>
      <h1 class="recipe-title">Przepisy</h1>
      <section class="recipes">
        <div class="grid-item ">
          <div class="readmore"><h1>Read More</h1></div>
          <img src="./images/chef-gallery-1.jpg" alt="" />
          <div>
            <h3>Sushi</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              quidem cupiditate id excepturi itaque, vel labore voluptate
              debitis eveniet, dolorem dignissimos deserunt laudantium, porro
              expedita sapiente velit dolor distinctio nemo.
            </p>
          </div>
        </div>
        <div class="grid-item ">
          <div class="readmore">
            <h1>Read More</h1>
          </div>

          <img src="./images/chef-gallery-2.jpg" alt="" />
          <div>
            <h3>Sushi</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              quidem cupiditate id excepturi itaque, vel labore voluptate
              debitis eveniet, dolorem dignissimos deserunt laudantium, porro
              expedita sapiente velit dolor distinctio nemo.
            </p>
          </div>
        </div>
        <div class="grid-item ">
          <div class="readmore">
            <h1>Read More</h1>
          </div>

          <img src="./images/chef-gallery-3.jpg" alt="" />
          <div>
            <h3>Sushi</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              quidem cupiditate id excepturi itaque, vel labore voluptate
              debitis eveniet, dolorem dignissimos deserunt laudantium, porro
              expedita sapiente velit dolor distinctio nemo.
            </p>
          </div>
        </div>
        <div class="grid-item ">
          <div class="readmore">
            <h1>Read More</h1>
          </div>

          <img src="./images/chef-gallery-4.jpg" alt="" />
          <div>
            <h3>Sushi</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              quidem cupiditate id excepturi itaque, vel labore voluptate
              debitis eveniet, dolorem dignissimos deserunt laudantium, porro
              expedita sapiente velit dolor distinctio nemo.
            </p>
          </div>
        </div>
        <div class="grid-item ">
          <div class="readmore">
            <h1>Read More</h1>
          </div>

          <img src="./images/chef-gallery-6.jpg" alt="" />
          <div>
            <h3>Sushi</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              quidem cupiditate id excepturi itaque, vel labore voluptate
              debitis eveniet, dolorem dignissimos deserunt laudantium, porro
              expedita sapiente velit dolor distinctio nemo.
            </p>
          </div>
        </div>
        <div class="grid-item ">
          <div class="readmore">
            <h1>Read More</h1>
          </div>

          <img src="./images/chef-gallery-5.jpg" alt="" />
          <div>
            <h3>Sushi</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              quidem cupiditate id excepturi itaque, vel labore voluptate
              debitis eveniet, dolorem dignissimos deserunt laudantium, porro
              expedita sapiente velit dolor distinctio nemo.
            </p>
          </div>
        </div>
      </section>
    </main>
    <hr class="style-seven" />
    <footer>
      <div class="logo-footer"><h1>CookBook</h1></div>
      <div class="contact">
        <p>Kraków</p>
        <p>AGH</p>
        <p>123-456-789</p>
      </div>
      <div class="about">
        <h3>Mateusz</h3>
        <h4>Surjak</h4>
      </div>
      <div class="medias">
        <span><img src="./images/github-brands.svg" alt="" /> </span>
        <span> <img src="./images/facebook-square-brands.svg" alt=""/></span>
        <span> <img src="./images/instagram-brands.svg" alt=""/></span>
      </div>
    </footer>
  </body>
</html>
